Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (watts)
----------------------------------------------------------------
Sequential             2.26e-05   2.57e-07   5.85e-11   2.28e-05  91.7%
Combinational          1.46e-06   6.17e-07   2.81e-11   2.08e-06   8.3%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.40e-05   8.74e-07   8.65e-11   2.49e-05 100.0%
                          96.5%       3.5%       0.0%
