Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             8.67e-03   0.00e+00   1.75e-08   8.67e-03  99.9%
Combinational          2.19e-06   3.29e-06   8.53e-09   5.50e-06   0.1%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.67e-03   3.29e-06   2.60e-08   8.67e-03 100.0%
                         100.0%       0.0%       0.0%
