Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
-----------------------------------------------------------------
Sequential             8.85e-03   1.60e-04   1.66e-08   9.01e-03  91.1%
Combinational          6.10e-04   2.68e-04   1.01e-08   8.79e-04   8.9%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
-----------------------------------------------------------------
Total                  9.46e-03   4.28e-04   2.68e-08   9.88e-03 100.0%
                          95.7%       4.3%       0.0%
