Startpoint: _14929_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14929_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _14929_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.28    0.28 v _14929_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.09    0.37 ^ _14200_/Y (sky130_fd_sc_hd__nor2_1)
   0.04    0.41 v _14201_/Y (sky130_fd_sc_hd__a21oi_1)
   0.00    0.41 v _14929_/D (sky130_fd_sc_hd__dfxtp_1)
           0.41   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _14929_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.31    9.69   library setup time
           9.69   data required time
---------------------------------------------------------
           9.69   data required time
          -0.41   data arrival time
---------------------------------------------------------
           9.28   slack (MET)
