Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (watts)
----------------------------------------------------------------
Sequential             3.64e-05   2.36e-06   9.53e-11   3.87e-05  87.5%
Combinational          3.26e-06   2.26e-06   7.21e-11   5.52e-06  12.5%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.96e-05   4.62e-06   1.67e-10   4.42e-05 100.0%
                          89.6%      10.4%       0.0%
