Startpoint: _139_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _145_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _139_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.39    0.39 ^ _139_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.31    0.70 ^ _096_/X (sky130_fd_sc_hd__and4_1)
   0.15    0.85 v _099_/Y (sky130_fd_sc_hd__nand4_1)
   0.18    1.04 ^ _106_/Y (sky130_fd_sc_hd__a22oi_1)
   0.08    1.12 v _107_/Y (sky130_fd_sc_hd__o21ai_0)
   0.00    1.12 v _145_/D (sky130_fd_sc_hd__dfrtp_1)
           1.12   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _145_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -1.12   data arrival time
---------------------------------------------------------
           8.75   slack (MET)
